<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\Inter.Infrastructure\Inter.Infrastructure.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Melberg.Infrastructure.Couchbase" Version="1.0.21"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
</Project>