<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MelbergFramework.Infrastructure.MySql" Version="6.0.53" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7"/>
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Inter.Infrastructure\Inter.Infrastructure.csproj"/>
		<ProjectReference Include="..\Inter.Domain\Inter.Domain.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Contexts\"/>
		<Folder Include="Repositories\"/>
		<Folder Include="Models\"/>
	</ItemGroup>
</Project>