<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Melberg.Infrastructure.Rabbit" Version="6.0.39" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Inter.Dependency\Inter.Dependency.csproj" />
		<ProjectReference Include="..\..\Inter.DomainServices\Inter.DomainServices.csproj" />
		<ProjectReference Include="..\..\Inter.DomainServices.Core\Inter.DomainServices.Core.csproj" />
		<ProjectReference Include="..\..\Inter.Domain\Inter.Domain.csproj" />
		<ProjectReference Include="..\..\Inter.Infrastructure.InfluxDB\Inter.Infrastructure.InfluxDB.csproj" />
	</ItemGroup>
</Project>