<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Melberg.Infrastructure.Rabbit" Version="1.0.19"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Inter.Dependency\Inter.Dependency.csproj"/>
		<ProjectReference Include="..\..\Inter.DomainServices\Inter.DomainServices.csproj"/>
		<ProjectReference Include="..\..\Inter.DomainServices.Core\Inter.DomainServices.Core.csproj"/>
		<ProjectReference Include="..\..\Inter.Domain\Inter.Domain.csproj"/>
	</ItemGroup>
</Project>