<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Processors\" />
    <Folder Include="Domain\" />
    <Folder Include="DomainService\" />
    <Folder Include="DomainService.Core\" />
    <Folder Include="Infrastructure.Core\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\MySql\" />
    <Folder Include="Infrastructure\Core\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>
</Project>
