<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melberg.Infrastructure.MySql" Version="1.0.19" />
    <PackageReference Include="Melberg.Infrastructure.Redis" Version="1.0.19" />
    <PackageReference Include="Melberg.Infrastructure.Rabbit" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inter.DomainServices\Inter.DomainServices.csproj" />
    <ProjectReference Include="..\Inter.DomainServices.Core\Inter.DomainServices.Core.csproj" />
    <ProjectReference Include="..\Inter.Infrastructure\Inter.Infrastructure.csproj" />
    <ProjectReference Include="..\Inter.Infrastructure.Core\Inter.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Inter.Infrastructure.MySQL\Inter.Infrastructure.MySQL.csproj" />
    <ProjectReference Include="..\Inter.Infrastructure.Redis\Inter.Infrastructure.Redis.csproj" />
    <ProjectReference Include="..\Inter.Common\Inter.Common.csproj" />
  </ItemGroup>
</Project>