<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MelbergFramework.Infrastructure.MySql" Version="6.0.54" />
		<PackageReference Include="MelbergFramework.Infrastructure.Redis" Version="6.0.54" />
		<PackageReference Include="MelbergFramework.Infrastructure.Rabbit" Version="6.0.54" />
		<PackageReference Include="MelbergFramework.Infrastructure.InfluxDB" Version="6.0.54" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Inter.DomainServices\Inter.DomainServices.csproj"/>
		<ProjectReference Include="..\Inter.DomainServices.Core\Inter.DomainServices.Core.csproj"/>
		<ProjectReference Include="..\Inter.Infrastructure\Inter.Infrastructure.csproj"/>
		<ProjectReference Include="..\Inter.Infrastructure.Core\Inter.Infrastructure.Core.csproj"/>
		<ProjectReference Include="..\Inter.Infrastructure.Redis\Inter.Infrastructure.Redis.csproj"/>
		<ProjectReference Include="..\Inter.Common\Inter.Common.csproj"/>
		<ProjectReference Include="..\Inter.Infrastructure.MySQL\Inter.Infrastructure.MySQL.csproj"/>
		<ProjectReference Include="..\Inter.Infrastructure.Rabbit\Inter.Infrastructure.Rabbit.csproj"/>
		<ProjectReference Include="..\Inter.Infrastructure.InfluxDB\Inter.Infrastructure.InfluxDB.csproj"/>
	</ItemGroup>
</Project>