# Manager

./: .gitignore  DockerFile  HeartbeatBuild.sh  HeartbeatListener.Dockerfile  Inter.sln  LifeAlert.Dockerfile  LifeAlertBuild.sh  LogListener.Dockerfile  OnlineOfflineReaderService.sln  README.md
Api/InterApi/: BuildApi.sh  Dockerfile  InterApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Applications/Inter.CpuMonitorService/: Dockerfile  Inter.CpuMonitorService.csproj  Program.cs  Register.cs  Startup.cs  appsettings.json
Applications/Inter.HeartbeatListenerAppService/: Dockerfile  Inter.HeartbeatListenerAppService.csproj  Inter.HeartbeatListenerAppService.sln  Program.cs  Register.cs  Startup.cs  appsettings.json
Applications/Inter.LifeAlertAppService/: Dockerfile  Inter.LifeAlertAppService.csproj  Program.cs  Register.cs  Startup.cs  appsettings.json
Applications/Inter.LogRecieverAppService/: Inter.LogRecieverAppService.csproj  LogListener.Dockerfile  Program.cs  Register.cs
Applications/Inter.MetronomeService/: Dockerfile  Inter.MetronomeService.csproj  Program.cs  Register.cs  Service.cs  Startup.cs  appsettings.json
Applications/Inter.PlaneCongregatorService/: Dockerfile  Inter.PlaneCongregatorService.csproj  Program.cs  Register.cs  Startup.cs  appsettings.json
Applications/Inter.PlaneIngestorService/: Dockerfile  Inter.PlaneIngestorService.csproj  Program.cs  Register.cs  Startup.cs  appsettings.json
Applications/Inter.PlaneListener/: Inter.PlaneListener.csproj  Register.cs
Applications/Inter.PlaneListenerAppService/: Inter.PlaneListenerAppService.csproj  Program.cs  Register.cs
Applications/Inter.PlaneListenerService/: Dockerfile  Inter.PlaneListenerService.csproj  Program.cs  Register.cs  appsettings.json
Applications/Inter.TempLoggerAppService/: Dockerfile  Inter.TempLoggerAppService.csproj  Program.cs  Register.cs  Startup.cs  appsettings.json
Inter.Common/: DateTimeExtensions.cs  Inter.Common.csproj
Inter.Common/Clock/: Clock.cs  IClock.cs
Inter.Common/Configuration/: IEmailConfiguration.cs  IEmailRecipientConfiguration.cs  ILifeAlertRateConfiguration.cs
Inter.Common/Exceptions/: ConfigurationException.cs
Inter.Dependency/: Inter.Dependency.csproj  Private.cs  Public.cs
Inter.DomainServices/: CpuMonitorDomainService.cs  HeartbeatListenerDomainService.cs  HeartbeatListenerService.cs  Inter.DomainServices.csproj  LifeAlertDomainService.cs  LifeAlertService.cs  LogListenerService.cs  MetricsLoggerDomainService.cs  MetricsMonitorDomainService.cs  MetronomeDomainService.cs  MetronomeService.cs  NodeApiDomainService.cs  NodeApiService.cs  NodeStatusService.cs  PlaneApiDomainService.cs  PlaneApiService.cs  PlaneCongregatorDomainService.cs  PlaneCongregatorService.cs  PlaneIngestorDomainService.cs  PlaneIngestorService.cs  PlaneListenerService.cs  RemoteService.cs  TemperatureListenerDomainService.cs  TemperatureListenerService.cs
Inter.Infrastructure/: Class1.cs  Inter.Infrastructure.csproj
Inter.Infrastructure.Couchbase/: Inter.Infrastructure.Couchbase.csproj
Inter.Infrastructure.Couchbase/Repositories/: PlaneFrameRepository.cs
Inter.Infrastructure.InfluxDB/: Inter.Infrastructure.InfluxDB.csproj
Inter.Infrastructure.InfluxDB/Contexts/: InfluxDBContext.cs
Inter.Infrastructure.InfluxDB/Mappers/: CpuUtilizationMapper.cs  MetricMapper.cs  NodeLifeMarkerMapper.cs  NodeStatusMapper.cs  PlaneFrameMetadataMapper.cs  PlaneFrameMetadataMetadataMapper.cs  TemperatureMarkMapper.cs
Inter.Infrastructure.InfluxDB/Repositories/: CpuUtilizationMarkRepository.cs  MetricMarkRepository.cs  NodeLifeRepository.cs  NodeStateMarkRepository.cs  PlaneFrameMetadataRepository.cs  TemperatureMarkRepository.cs
Inter.Infrastructure.MySQL/: IMySQLConnectionStringProvider.cs  Inter.Infrastructure.MySQL.csproj  MySQLConnectionStringProvider.cs  MySQLModule.cs
Inter.Infrastructure.MySQL/Configurations/: HeartbeatModelConfiguration.cs  PlaneFrameMetadataModelConfiguration.cs
Inter.Infrastructure.MySQL/Contexts/: DefaultContext.cs  HeartbeatContext.cs  IHeartbeatContext.cs  ILogContext.cs  LogContext.cs  PlaneContext.cs  ReadWriteContext.cs  TemperatureContext.cs
Inter.Infrastructure.MySQL/Mappers/: HeartbeatMapper.cs  HeartbeatModelMapper.cs  PlaneFrameMetadataMapper.cs  PlaneMapper.cs  TemperatureMapper.cs
Inter.Infrastructure.MySQL/Models/: HeartbeatModel.cs  PlaneFrameMetadataModel.cs  PlaneModel.cs  TemperatureMarkModel.cs
Inter.Infrastructure.MySQL/Repositories/: BaseRepository.cs  HeartbeatRepository.cs  LogRepository.cs  PlaneFrameMetadataRepository.cs  PlaneRepository.cs  TemperatureRepository.cs
Inter.Infrastructure.Rabbit/: Inter.Infrastructure.Rabbit.csproj
Inter.Infrastructure.Rabbit/Messages/: MinuteMessage.cs  PlaneDetailMessage.cs  TickMessage.cs
Inter.Infrastructure.Rabbit/Publishers/: MinutePublisher.cs  TickPublisher.cs
Inter.Infrastructure.Redis/: Inter.Infrastructure.Redis.csproj
Inter.Infrastructure.Redis/Context/: PortContext.cs
Inter.Infrastructure.Redis/Contexts/: PlaneCacheContext.cs
Inter.Infrastructure.Redis/Mappers/: PlaneFrameMapper.cs  PlaneMapper.cs
Inter.Infrastructure.Redis/Models/: PlaneFrameDeltaModel.cs  PlaneFrameModel.cs  PlaneModel.cs
Inter.Infrastructure.Redis/Repositories/: PlaneCacheRepository.cs  PortRepository.cs
Inter.Infrastructure/Corral/: ICpuUtilizationMarkRepository.cs  IHeartbeatRepository.cs  ILegacyPlaneFrameMetadataRepository.cs  ILogRepository.cs  IMetricMarkRepository.cs  IMinutePublisher.cs  INodeLifeRepository.cs  INodeStateMarkRepository.cs  IPlaneCacheRepository.cs  IPlaneFrameMetadataRepository.cs  IPlaneFrameRepository.cs  IPlaneRepository.cs  IRemoteRepository.cs  ITemperatureMarkRepository.cs  ITemperatureRepository.cs  ITickPublisher.cs
Inter.Infrastructure/Services/: CpuMonitorInfrastructureService.cs  HeartbeatListenerInfrastructureService.cs  LifeAlertInfrastructureService.cs  LogListenerInfrastructureService.cs  (+11 more)
OnlineOfflineReaderService/: DockerFile  OnlineOfflineReaderService.csproj  Program.cs  Register.cs  Startup.cs
(+221 files in other folders)
