<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Melberg.Infrastructure.Couchbase" Version="1.0.15"/>
    <PackageReference Include="Melberg.Infrastructure.MySql" Version="1.0.15"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="Newtonsoft.json" Version="13.0.1"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Inter.Domain\Inter.Domain.csproj"/>
    <ProjectReference Include="..\..\Inter.DomainServices\Inter.DomainServices.csproj"/>
    <ProjectReference Include="..\..\Inter.DomainServices.Core\Inter.DomainServices.Core.csproj"/>
    <ProjectReference Include="..\..\Inter.Infrastructure\Inter.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\Inter.Infrastructure.Core\Inter.Infrastructure.Core.csproj"/>
    <ProjectReference Include="..\..\Inter.Infrastructure.MySQL\Inter.Infrastructure.MySQL.csproj"/>
    <ProjectReference Include="..\..\Inter.Infrastructure.Couchbase\Inter.Infrastructure.Couchbase.csproj"/>
  </ItemGroup>
</Project>