<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Melberg.Infrastructure.MySql" Version="6.0.29"/>
		<PackageReference Include="Melberg.Infrastructure.Rabbit" Version="6.0.29"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
		<PackageReference Include="Newtonsoft.json" Version="13.0.1"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Inter.Domain\Inter.Domain.csproj"/>
		<ProjectReference Include="..\..\Inter.DomainServices\Inter.DomainServices.csproj"/>
		<ProjectReference Include="..\..\Inter.DomainServices.Core\Inter.DomainServices.Core.csproj"/>
		<ProjectReference Include="..\..\Inter.Infrastructure\Inter.Infrastructure.csproj"/>
		<ProjectReference Include="..\..\Inter.Infrastructure.Core\Inter.Infrastructure.Core.csproj"/>
		<ProjectReference Include="..\..\Inter.Infrastructure.MySQL\Inter.Infrastructure.MySQL.csproj"/>
		<ProjectReference Include="..\..\Inter.Infrastructure.Couchbase\Inter.Infrastructure.Couchbase.csproj"/>
		<ProjectReference Include="..\..\Inter.Dependency\Inter.Dependency.csproj"/>
	</ItemGroup>
</Project>