<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
		<PackageReference Include="Moq" Version="4.18.1"/>
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
		<PackageReference Include="coverlet.collector" Version="3.1.2"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Inter.Domain\Inter.Domain.csproj"/>
		<ProjectReference Include="..\..\Inter.DomainServices\Inter.DomainServices.csproj"/>
		<ProjectReference Include="..\..\Inter.Infrastructure.Core\Inter.Infrastructure.Core.csproj"/>
		<ProjectReference Include="..\..\Inter.Common\Inter.Common.csproj"/>
	</ItemGroup>
</Project>