<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\Inter.Infrastructure\Inter.Infrastructure.csproj" />
		<ProjectReference Include="..\Inter.Common\Inter.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MelbergFramework.Infrastructure.InfluxDB" Version="6.0.56" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
</Project>