<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MelbergFramework.Application" Version="6.0.55" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
		<PackageReference Include="MelbergFramework.Infrastructure.MySql" Version="6.0.55" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Inter.Domain\Inter.Domain.csproj" />
		<ProjectReference Include="..\..\Inter.DomainServices\Inter.DomainServices.csproj" />
		<ProjectReference Include="..\..\Inter.DomainServices.Core\Inter.DomainServices.Core.csproj" />
		<ProjectReference Include="..\..\Inter.Infrastructure\Inter.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Inter.Infrastructure.Core\Inter.Infrastructure.Core.csproj" />
		<ProjectReference Include="..\..\Inter.Infrastructure.MySQL\Inter.Infrastructure.MySQL.csproj" />
		<ProjectReference Include="..\..\Inter.Dependency\Inter.Dependency.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>