<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MelbergFramework.Infrastructure.Redis" Version="6.0.56" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Inter.Infrastructure\Inter.Infrastructure.csproj"/>
		<ProjectReference Include="..\Inter.Domain\Inter.Domain.csproj"/>
	</ItemGroup>
</Project>