<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MelbergFramework.Infrastructure.Rabbit" Version="6.0.55" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Inter.Infrastructure\Inter.Infrastructure.csproj"/>
	</ItemGroup>
</Project>