<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Melberg.Infrastructure.Couchbase" Version="1.0.15" />
    <PackageReference Include="Melberg.Infrastructure.MySql" Version="1.0.15" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Inter.DomainServices.Core\Inter.DomainServices.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Inter.DomainServices\Inter.DomainServices.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Inter.Infrastructure\Inter.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Inter.Infrastructure.Core\Inter.Infrastructure.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Inter.Infrastructure.MySQL\Inter.Infrastructure.MySQL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Inter.Infrastructure.Couchbase\Inter.Infrastructure.Couchbase.csproj" />
    <ProjectReference Include="..\..\Inter.Dependency\Inter.Dependency.csproj" />
    <ProjectReference Include="..\..\Inter.Domain\Inter.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Registry\" />
  </ItemGroup>
</Project>
