<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Melberg.Infrastructure.Couchbase" Version="6.0.39" />
		<PackageReference Include="Melberg.Infrastructure.MySql" Version="6.0.39" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7"/>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Inter.DomainServices.Core\Inter.DomainServices.Core.csproj">
			<GlobalPropertiesToRemove/>
		</ProjectReference>
		<ProjectReference Include="..\..\Inter.DomainServices\Inter.DomainServices.csproj">
			<GlobalPropertiesToRemove/>
		</ProjectReference>
		<ProjectReference Include="..\..\Inter.Infrastructure\Inter.Infrastructure.csproj">
			<GlobalPropertiesToRemove/>
		</ProjectReference>
		<ProjectReference Include="..\..\Inter.Infrastructure.Core\Inter.Infrastructure.Core.csproj">
			<GlobalPropertiesToRemove/>
		</ProjectReference>
		<ProjectReference Include="..\..\Inter.Infrastructure.MySQL\Inter.Infrastructure.MySQL.csproj">
			<GlobalPropertiesToRemove/>
		</ProjectReference>
		<ProjectReference Include="..\..\Inter.Infrastructure.Couchbase\Inter.Infrastructure.Couchbase.csproj"/>
		<ProjectReference Include="..\..\Inter.Dependency\Inter.Dependency.csproj"/>
		<ProjectReference Include="..\..\Inter.Domain\Inter.Domain.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Registry\"/>
	</ItemGroup>
</Project>