<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Services\"/>
		<Folder Include="Corral\"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Inter.Domain\Inter.Domain.csproj"/>
		<ProjectReference Include="..\Inter.Infrastructure.Core\Inter.Infrastructure.Core.csproj"/>
		<ProjectReference Include="..\Inter.Common\Inter.Common.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Corral\IHeartbeatContext.cs"/>
	</ItemGroup>
</Project>