<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Corral\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inter.Domain\Inter.Domain.csproj" />
    <ProjectReference Include="..\Inter.Infrastructure.Core\Inter.Infrastructure.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Corral\IHeartbeatContext.cs" />
  </ItemGroup>
</Project>
