<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Inter.DomainServices.Core\Inter.DomainServices.Core.csproj"/>
		<ProjectReference Include="..\Inter.Domain\Inter.Domain.csproj"/>
		<ProjectReference Include="..\Inter.Infrastructure.Core\Inter.Infrastructure.Core.csproj">
			<ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\Inter.Common\Inter.Common.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
		<PackageReference Include="System.Linq.Async" Version="6.0.1"/>
	</ItemGroup>
</Project>