<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\..\..\Melberg-Framework\Melberg.Application\Melberg.Application.csproj"/>
		<ProjectReference Include="..\..\..\Melberg-Framework\Melberg.Infrastructure.InfluxDB\Melberg.Infrastructure.InfluxDB.csproj"/>
    <ProjectReference Include="..\..\..\Melberg-Framework\Melberg.Infrastructure.Rabbit\Melberg.Infrastructure.Rabbit.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Inter.DomainServices\Inter.DomainServices.csproj" />
    <ProjectReference Include="..\..\Inter.DomainServices.Core\Inter.DomainServices.Core.csproj" />
    <ProjectReference Include="..\..\Inter.Domain\Inter.Domain.csproj" />
    <ProjectReference Include="..\..\Inter.Infrastructure\Inter.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Inter.Infrastructure.Core\Inter.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Inter.Infrastructure.InfluxDB\Inter.Infrastructure.InfluxDB.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
